<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Salma's WAPH Project 1</title>
    <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/css/demo_default.css">
    <style>
        /* Stylesheet 4: */
        body {
            font: 100% Courier New;
            margin: 20px;
            line-height: 26px;
            background-color: #000000;
            color: white;
            padding-right: 360px;
        }

        .container {
            min-width: 900px;
        }

        .wrapper {
            position: relative;
            overflow: auto;
        }

        #top {
            color: #84c754;
            padding: 15px;
        }

        #main {
            padding: 10px;
            color: #84c754;
        }

        #sidebar {
            color: #ffffff;
            border: 1px solid #ffffff;
            border-radius: 10px;
            padding: 10px;
            width: 320px;
            top: 50px;
            right: 50px;
            position: absolute;
            font-size: 80%;
            line-height: 20px;
        }

        #bottom {
            border: 1px solid #ffffff;
            border-radius: 4px;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            font-size: 70%;
            line-height: 14px;
        }

        #top h1,
        #top p {
            margin: 0;
        }

        .menuitem {
            color: #84c754;
            cursor: pointer;
        }

        .menuitem.active {
            color: white;
            font-weight: bold;
        }

        .menuitem:hover {
            color: #ffffff;
        }

        a {
            color: #ffffff;
        }

        a:hover {
            color: #84c754;
        }

        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        @media (max-width: 600px) {
            #sidebar {
                width: auto;
                margin-bottom: 10px;
                position: relative;
            }
            body{
                padding-right: 20px;
            }
        }
    </style>
</head>
<body>
    <div id="top">
        <h1>Welcome to Salma's WAPH Project 1</h1>
    </div>
    <div class="container">
        <div id="main">
            <div class="menuitem" onclick="showPage('page1')">About Me</div>
            <div class="menuitem" onclick="showPage('page2')">Task 2</div>
            <div class="menuitem" onclick="showPage('page3')">Task 3</div>
        </div>

        <div id="sidebar">
            <style>
                #sidebar {
                    right: 30px; /* Adjusted */
                }
            </style>
            
            <h2>Here's a joke for your visit!</h2>
            <div id="jokeSection">
                <p>Here's a joke!</p>
            </div>

            <div id="digital-clock"></div>
            <canvas id="analog-clock" width="150" height="150"></canvas>
            <script src="https://waph-uc.github.io/clock.js"></script>
        </div>
        
        <div id="page1" class="page active">
            <h2>About Me</h2>
            
            <p>My name is Salma Mohammad. I am currently a junior Computer Science student at University of Cincinnati. You can contact me <span id="email" onclick="showhideEmail()" style="color: green; text-decoration: underline;">here!</span></p>
            <script src="email.js"></script>
            
            <p>You can download my resume below for more information about my experiences and skills.</p>
            <img src="headshot.jpg" width="200" height="200" style="display: block; margin: 0 auto;">
            
            <div style="text-align: center;">
                <a href="Salma Resume_Feb2024.pdf" target="_blank">Download Salma's Resume</a>
            </div>
        </div>

        <div id="page2" class="page">
            <h2>Page 2 Content</h2>
            <p>This is the content of page 2.</p>
        </div>
        <div id="page3" class="page">
            <h2>Page 3 Content</h2>
            <p>This is the content of page 3.</p>
        </div>
    </div>
   

    <script>
        function showPage(pageId)
